{
    "name": "@orbit/pi-server",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "bun src/main.ts",
        "check": "vp check",
        "test": "vp test run",
        "build": "tsc && bun build src/main.ts --compile --outfile dist/pi-server",
        "build:linux": "bun build src/main.ts --compile --target=bun-linux-x64 --outfile dist/pi-server-linux-x64 && bun build src/main.ts --compile --target=bun-linux-arm64 --outfile dist/pi-server-linux-arm64"
    },
    "dependencies": {
        "@earendil-works/pi-agent-core": "0.87.1",
        "@earendil-works/pi-ai": "0.87.1",
        "@earendil-works/pi-coding-agent": "0.87.1"
    },
    "devDependencies": {
        "@types/node": "^26.6.2",
        "typescript": "~6.0.2",
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6",
        "vite-plus": "0.2.6"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6"
    },
    "devEngines": {
        "packageManager": {
            "name": "bun",
            "version": "1.4.2",
            "onFail": "download"
        }
    }
}
